# nginx
# sudo cat /var/log/upstart/nginx.log

description "Nginx process"

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]


env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid

expect fork
respawn
respawn limit 10 5


exec $DAEMON -c /etc/nginx/nginx.conf