description "Consul process"

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

respawn

setuid consul
setgid consul

exec /usr/bin/consul agent -config-dir /etc/consul.d >> /var/log/consul.log 2>&1